{
  "name": "Flat Designs",
  "author": "Jonathan Dallas",
  "version": "0.0.0",
  "description": "",
  "private": true,
  "devDependencies": {
    "autoprefixer": "^9.3.1",
    "browser-sync": "^2.26.3",
    "gulp": "^4.0.2"
    "gulp-postcss": "^8.0.0",
    "gulp-rename": "^1.4.0",
    "gulp-sourcemaps": "^2.6.4"
  },
  "dependencies": {
  }
}
